<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">my_allocator&lt; T, N &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmy__allocator.html#acee41867c0875283bf3e67400a7da66c">a</a></td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__allocator.html#ac7d5b846f3bade2e3010f1f1f318ed70">allocate</a>(size_type n)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__allocator.html#a53df75405a014a731599f4cbbef30a08">coalesce_right</a>(int index, int size)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__allocator.html#a9e881ea9cb2e89a5848b18a4b4de2391">const_pointer</a> typedef</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__allocator.html#a256c18d997824aa93f51f5aaf455083c">const_reference</a> typedef</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__allocator.html#ac682ce1ad46490b5e08f7a2a01b6cf2a">construct</a>(pointer p, const_reference v)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__allocator.html#a57d44b651167554cb7d1a5e1364f1dc8">deallocate</a>(pointer block, size_type)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__allocator.html#a5e208c763aa3c6c31e298fc96de4a37a">destroy</a>(pointer p)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__allocator.html#ad28521a8b3f2bdf6213e7ae69217e8e0">difference_type</a> typedef</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__allocator.html#a3e8511ed5cb187b03c6c84791c615ff8">get_mem</a>()</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__allocator.html#ae072d6037f9f72b54303533033ed188d">my_allocator</a>()</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__allocator.html#a3765a43605c97e5909441e4043c143ab">my_allocator</a>(const my_allocator &amp;)=default</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__allocator.html#ab78a4403198beabd7a6368f2c0e35023">operator!=</a>(const my_allocator &amp;lhs, const my_allocator &amp;rhs)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__allocator.html#ab514bf010fc3bb3cd3787358f6443357">operator=</a>(const my_allocator &amp;)=default</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__allocator.html#a64308be8923e1cd8126daeaa1ea016bc">operator==</a>(const my_allocator &amp;, const my_allocator &amp;)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__allocator.html#a449c644c9fe5f4e832443fac06716c94">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a> typedef</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__allocator.html#aef2e4e8b97f6e94aba11c96b8235c28f">reference</a> typedef</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__allocator.html#a49694dc411e2a2f6f13dbdd81bf1220b">size_type</a> typedef</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__allocator.html#a87a3ec2b4a42cc62776c0fe8f2fd3fc2">valid</a>() const</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a> typedef</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__allocator.html#a4f82e1a53ac18356fdbc5fcea2a1dda8">~my_allocator</a>()=default</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
