<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestAllocator.c++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestAllocator.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Allocator_8h_source.html">Allocator.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestAllocator.c++:</div>
<div class="dyncontent">
<div class="center"><img src="TestAllocator_8c_09_09__incl.png" border="0" usemap="#TestAllocator_8c_09_09" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator1.html">TestAllocator1&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator3.html">TestAllocator3&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae8c9ee39b091ec3c6ab331554df7012b"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; std::allocator&lt; int &gt;, std::allocator&lt; double &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 100 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 100 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ae8c9ee39b091ec3c6ab331554df7012b">my_types_1</a></td></tr>
<tr class="separator:ae8c9ee39b091ec3c6ab331554df7012b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67743fd1d8a4afd2599de8716e2452f"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 100 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 100 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ae67743fd1d8a4afd2599de8716e2452f">my_types_2</a></td></tr>
<tr class="separator:ae67743fd1d8a4afd2599de8716e2452f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac12bb00f418021d252bd2c25ece50c93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ac12bb00f418021d252bd2c25ece50c93">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, <a class="el" href="TestAllocator_8c_09_09.html#ae8c9ee39b091ec3c6ab331554df7012b">my_types_1</a>)</td></tr>
<tr class="separator:ac12bb00f418021d252bd2c25ece50c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f896b998cca25e9dd5fb6e0ee4eebc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ae7f896b998cca25e9dd5fb6e0ee4eebc">TYPED_TEST</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, test_1)</td></tr>
<tr class="separator:ae7f896b998cca25e9dd5fb6e0ee4eebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6673e883acb9526b3016b5a003079cf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a6673e883acb9526b3016b5a003079cf4">TYPED_TEST</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, test_2)</td></tr>
<tr class="separator:a6673e883acb9526b3016b5a003079cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609cc63dcc2ce02f1b55d77f578dae7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a609cc63dcc2ce02f1b55d77f578dae7c">TYPED_TEST</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, test_3)</td></tr>
<tr class="separator:a609cc63dcc2ce02f1b55d77f578dae7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608fa5fed02969ee73c9537722037bc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a608fa5fed02969ee73c9537722037bc8">TYPED_TEST</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, test_4)</td></tr>
<tr class="separator:a608fa5fed02969ee73c9537722037bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b84e92bc7a1194eec6cc343441bed83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a5b84e92bc7a1194eec6cc343441bed83">TYPED_TEST</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, test_5)</td></tr>
<tr class="separator:a5b84e92bc7a1194eec6cc343441bed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2803b82f1082b0ae849ad3075c944ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#aa2803b82f1082b0ae849ad3075c944ad">TYPED_TEST</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, test_10)</td></tr>
<tr class="separator:aa2803b82f1082b0ae849ad3075c944ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204cc10f9bc1ca26b04bad4656b87671"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a204cc10f9bc1ca26b04bad4656b87671">TEST</a> (TestAllocator2, const_index)</td></tr>
<tr class="separator:a204cc10f9bc1ca26b04bad4656b87671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff27ab90e86f147b52713128aa6a05d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a9ff27ab90e86f147b52713128aa6a05d">TEST</a> (TestAllocator2, min_allocation)</td></tr>
<tr class="separator:a9ff27ab90e86f147b52713128aa6a05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da97a8aeec81f53d36b25e8483d51ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a4da97a8aeec81f53d36b25e8483d51ec">TEST</a> (TestAllocator2, index)</td></tr>
<tr class="separator:a4da97a8aeec81f53d36b25e8483d51ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ebaac38688ecc1ca0355e41aaa4035"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a18ebaac38688ecc1ca0355e41aaa4035">TEST</a> (TestAllocator2, indexEnd)</td></tr>
<tr class="separator:a18ebaac38688ecc1ca0355e41aaa4035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8488d5328bbbe407e573000f8a10a97b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a8488d5328bbbe407e573000f8a10a97b">TEST</a> (TestAllocator2, indexDouble)</td></tr>
<tr class="separator:a8488d5328bbbe407e573000f8a10a97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6973021ee92fc00f387e6814bd3d4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a4c6973021ee92fc00f387e6814bd3d4a">TEST</a> (TestAllocator2, allocatedIndex)</td></tr>
<tr class="separator:a4c6973021ee92fc00f387e6814bd3d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aae4100d3e5e895cf2e72ae19306df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ac0aae4100d3e5e895cf2e72ae19306df">TEST</a> (TestAllocator2, deallocateWrong)</td></tr>
<tr class="separator:ac0aae4100d3e5e895cf2e72ae19306df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7064226582377edf43aa30d47a812e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a2f7064226582377edf43aa30d47a812e">TEST</a> (TestAllocator2, allocateDeallocate)</td></tr>
<tr class="separator:a2f7064226582377edf43aa30d47a812e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2834e7174b70f38555c1dc1808e6ce3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a2834e7174b70f38555c1dc1808e6ce3b">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator3.html">TestAllocator3</a>, <a class="el" href="TestAllocator_8c_09_09.html#ae67743fd1d8a4afd2599de8716e2452f">my_types_2</a>)</td></tr>
<tr class="separator:a2834e7174b70f38555c1dc1808e6ce3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a98bdf8c103a8a929e22e100a185ea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a0a98bdf8c103a8a929e22e100a185ea2">TYPED_TEST</a> (<a class="el" href="structTestAllocator3.html">TestAllocator3</a>, test_1)</td></tr>
<tr class="separator:a0a98bdf8c103a8a929e22e100a185ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec585b79d76da7ab22ed4347fc9134cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#aec585b79d76da7ab22ed4347fc9134cd">TYPED_TEST</a> (<a class="el" href="structTestAllocator3.html">TestAllocator3</a>, test_2)</td></tr>
<tr class="separator:aec585b79d76da7ab22ed4347fc9134cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578acee490ea50625ea552630e6b6fa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a578acee490ea50625ea552630e6b6fa2">TYPED_TEST</a> (<a class="el" href="structTestAllocator3.html">TestAllocator3</a>, test_3)</td></tr>
<tr class="separator:a578acee490ea50625ea552630e6b6fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5236cd196c0999699240d8bd95d0a70f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a5236cd196c0999699240d8bd95d0a70f">TYPED_TEST</a> (<a class="el" href="structTestAllocator3.html">TestAllocator3</a>, test_4)</td></tr>
<tr class="separator:a5236cd196c0999699240d8bd95d0a70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde2e24c8b23c73250646f8e86282817"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#afde2e24c8b23c73250646f8e86282817">TYPED_TEST</a> (<a class="el" href="structTestAllocator3.html">TestAllocator3</a>, test_5)</td></tr>
<tr class="separator:afde2e24c8b23c73250646f8e86282817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8160ba0a226c52d48c08bf80c72fde03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a8160ba0a226c52d48c08bf80c72fde03">TYPED_TEST</a> (<a class="el" href="structTestAllocator3.html">TestAllocator3</a>, test_10)</td></tr>
<tr class="separator:a8160ba0a226c52d48c08bf80c72fde03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae8c9ee39b091ec3c6ab331554df7012b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c9ee39b091ec3c6ab331554df7012b">&#9670;&nbsp;</a></span>my_types_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt;std::allocator&lt;int&gt;, std::allocator&lt;double&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 100&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 100&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#ae8c9ee39b091ec3c6ab331554df7012b">my_types_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae67743fd1d8a4afd2599de8716e2452f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67743fd1d8a4afd2599de8716e2452f">&#9670;&nbsp;</a></span>my_types_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt;<a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 100&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 100&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#ae67743fd1d8a4afd2599de8716e2452f">my_types_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a204cc10f9bc1ca26b04bad4656b87671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204cc10f9bc1ca26b04bad4656b87671">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const_index&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ff27ab90e86f147b52713128aa6a05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff27ab90e86f147b52713128aa6a05d">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">min_allocation&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4da97a8aeec81f53d36b25e8483d51ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da97a8aeec81f53d36b25e8483d51ec">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">index&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18ebaac38688ecc1ca0355e41aaa4035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ebaac38688ecc1ca0355e41aaa4035">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">indexEnd&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8488d5328bbbe407e573000f8a10a97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8488d5328bbbe407e573000f8a10a97b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">indexDouble&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c6973021ee92fc00f387e6814bd3d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6973021ee92fc00f387e6814bd3d4a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">allocatedIndex&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0aae4100d3e5e895cf2e72ae19306df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0aae4100d3e5e895cf2e72ae19306df">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">deallocateWrong&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f7064226582377edf43aa30d47a812e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7064226582377edf43aa30d47a812e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">allocateDeallocate&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7f896b998cca25e9dd5fb6e0ee4eebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f896b998cca25e9dd5fb6e0ee4eebc">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[1/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6673e883acb9526b3016b5a003079cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6673e883acb9526b3016b5a003079cf4">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[2/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a609cc63dcc2ce02f1b55d77f578dae7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609cc63dcc2ce02f1b55d77f578dae7c">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[3/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a608fa5fed02969ee73c9537722037bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608fa5fed02969ee73c9537722037bc8">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[4/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b84e92bc7a1194eec6cc343441bed83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b84e92bc7a1194eec6cc343441bed83">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[5/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2803b82f1082b0ae849ad3075c944ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2803b82f1082b0ae849ad3075c944ad">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[6/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a98bdf8c103a8a929e22e100a185ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a98bdf8c103a8a929e22e100a185ea2">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[7/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator3.html">TestAllocator3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec585b79d76da7ab22ed4347fc9134cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec585b79d76da7ab22ed4347fc9134cd">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[8/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator3.html">TestAllocator3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a578acee490ea50625ea552630e6b6fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578acee490ea50625ea552630e6b6fa2">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[9/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator3.html">TestAllocator3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5236cd196c0999699240d8bd95d0a70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5236cd196c0999699240d8bd95d0a70f">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[10/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator3.html">TestAllocator3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afde2e24c8b23c73250646f8e86282817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde2e24c8b23c73250646f8e86282817">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[11/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator3.html">TestAllocator3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8160ba0a226c52d48c08bf80c72fde03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8160ba0a226c52d48c08bf80c72fde03">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[12/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator3.html">TestAllocator3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac12bb00f418021d252bd2c25ece50c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12bb00f418021d252bd2c25ece50c93">&#9670;&nbsp;</a></span>TYPED_TEST_CASE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#ae8c9ee39b091ec3c6ab331554df7012b">my_types_1</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2834e7174b70f38555c1dc1808e6ce3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2834e7174b70f38555c1dc1808e6ce3b">&#9670;&nbsp;</a></span>TYPED_TEST_CASE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator3.html">TestAllocator3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#ae67743fd1d8a4afd2599de8716e2452f">my_types_2</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
